{
  "name": "websir-mysql",
  "version": "1.0.3",
  "description": "conver mysql columns for fast coding in vscode",
  "main": "index.js",
  "bin": {
    "websir-mysql": "./index.js"
  },
  "keywords": [],
  "author": "websir",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "debug": "^4.1.1",
    "mysql": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zjpzjp/websir-mysql"
  },
  "homepage": "https://github.com/zjpzjp/websir-mysql"
}